投稿具体要求：
1.来稿要求论点明确、数据可靠、逻辑严密、文字精炼。文稿篇幅（含图表）一般不超过6000字。
2．文稿应包括题名、作者署名、作者单位全称、摘要、关键词、正文、参考文献、作者简介等。
2.1题名，不得超过20个汉字，必要时可加副题。
　　2.2作者署名，一般不得超过三个。作者单位全称（包括所在省市、邮编）。
　　2.3摘要，应包括研究目的、主要方法、结果、结论诸要素，字数一般为100-300字，采用第三人称表述。
　　2.4关键词，应是最能反映论文主题内容的名词或名词性词组，一般为3－5个
　　2.5第一作者或通讯作者简介（包括姓名、性别、职称、出生年月、所获学位、目前主要从事的工作和研究方向）
2.6 属课题基金支持的，在文稿的首页地脚处注明论文属何项目、何基金（编号）资助。
3.论文题目、作者姓名、单位、摘要、关键词，要译成英文。
4.文中的图、表应有自明性。要有图名和表名，图像要清晰，层次要分明。
5 文后必须另附作者简介，第一作者或联系人的电话（或手机）、及 E-mail地址。
6. 参考文献按最新、最主要和查阅过的列入。应在文章中引用文献处用上标（如 [3] ）标注文献序号，在正文后按引用次序附上引用文献清单。参考文献不得少于4条。
 
 
参考文献录入格式：
1.专著、论文集、学位论文、报告
[序号]主要责任者.文献题名[文献类型标识].出版地：出版者，出版年.起止页码(任选).
[1] 刘国钧，陈绍业，王凤翥.图书馆目录[M].北京：高等教育出版社，1957.15-18.
[2] 辛希孟.信息技术与信息服务国际研讨会论文集：A集[C].北京：中国社会科学出版社，1994.
[3] 张筑生.微分半动力系统的不变集[D].北京：北京大学数学系数学研究所，1983.
[4] 冯西桥.核反应堆压力管道与压力容器的LBB分析[R].北京：清华大学核能技术设计研究院，1997.
2.期刊文章
[序号]主要责任者.文献题名[J].刊名，年，卷(期)：起止页码.
[5] 何龄修.读顾城《南明史》[J].中国史研究，1998，(3)：167-173.
[6] 金显贺，王昌长，王忠东，等.一种用于在线检测局部放电的数字滤波技术[J].清华大学学报(自然科学版)，1993，33(4)：62-67.
3.论文集中的析出文献
[序号]析出文献主要责任者.析出文献题名[A].原文献主要责任者(任选).原文献题名[C].出版地：出版者，出版年.析出文献起止页码.
[7] 钟文发.非线性规划在可燃毒物配置中的应用[A].赵玮.运筹学的理论与应用——中国运筹学会第五届大会论文集[C].西安：西安电子科技大学出版社，1996.468-471.
4.报纸文章
[序号]主要责任者.文献题名[N].报纸名，出版日期(版次).
[8] 谢希德.创造学习的新思路[N].人民日报， 1998-12-25(10).
5.电子文献
[序号]主要责任者.电子文献题名[DB/OL].电子文献的出处或可获得地址，发表或更新日期/引用日期(任选).
[9] 王明亮.关于中国学术期刊标准化数据库系统工程的进展[EB/OL]. http://www.cajcd.edu.cn/pub/wml.txt/980810-2.html,1998-08-16/1998-10-04.